# LINQPadPlus

./: .gitignore  Directory.Build.props  LINQPadPlus.sln  README.md  package.bat
LINQPadPlus/: Globals.cs  LINQPadPlus.csproj  LINQPadPlus.csproj.DotSettings
LINQPadPlus/Controls/Table/: ColumnFormatters.cs  Ctrls.ToTable.cs
LINQPadPlus/Controls/Table/Structs/: ColumnOptions.cs  TableOptions.cs
LINQPadPlus/Controls/Table/Structs/Enums/: ColumnAlign.cs  TableLayout.cs
LINQPadPlus/Controls/Table/_sys/: TableInit.cs  TableLogic.cs
LINQPadPlus/Controls/Table/_sys/Structs/: SearchField.cs
LINQPadPlus/Controls/Table/_sys/Utils/: CellFormattingUtils.cs  ColumnGuesser.cs  TableJsonUtils.cs
LINQPadPlus/HTML/: Events.cs  HtmlNode.cs  Tag.cs  TagExt.cs  Tags.cs  ToTagExt.cs
LINQPadPlus/HTML/Utils/: DumpContainerConverter.cs  Events.cs  HtmlBeautifier.cs
LINQPadPlus/HTML/_sys/: IdGen.cs
LINQPadPlus/HTML/_sys/TagConverters/: ControlAndDumpContainerConverter.cs
LINQPadPlus/HTML/_sys/TagUtils/: Mutator.cs  Sigs.cs
LINQPadPlus/HTMLExperimental/: Fag.cs
LINQPadPlus/JS/: JS.Fmt.cs  JS.Init.cs  JS.Return.cs  JS.Run.cs
LINQPadPlus/JS/Structs/: CSharpSourceLocation.cs  JSRunException.cs  JSVal.cs
LINQPadPlus/JS/Utils/: JSCodeBuilder.cs
LINQPadPlus/JS/_sys/: JSErrorUtils.cs  JSRunIdentifiers.cs  JSRunLogic.cs
LINQPadPlus/JS/_sys/Structs/: CsErrorCtx.cs  JSError.cs
LINQPadPlus/JS/_sys/Utils/: CtxMap.cs  JSErrorFinder.cs  JSIndentUtils.cs  JsonUtils.cs
LINQPadPlus/Rx/: Disp.cs  DispExt.cs  IRoVar.cs  IRwVar.cs  IWhenChanged.cs  RoVar.cs  RwVar.cs  RxExt.cs  RxInit.cs  Var.cs
LINQPadPlus/Rx/_sys/: VarCollector.cs
LINQPadPlus/Rx/_sys/Expressions/: VarExpr.cs
LINQPadPlus/Rx/_sys/Expressions/Structs/: VarNfo.cs
LINQPadPlus/Rx/_sys/Expressions/Utils/: ExprUtils.cs  MemberNfo.cs  Reflex.cs
LINQPadPlus/Rx/_sys/Expressions/Visitors/: GenLambdaExprVisitor.cs  VarPickerExprVisitor.cs
LINQPadPlus/Utils/: EnumStyleAttribute.cs  Polyfills.cs  ResourceLoader.cs  WithExt.cs
LINQPadPlus/_sys/Json/: AttributeBasedEnumConverter.cs
LINQPadPlus/_sys/Utils/: CssUtils.cs  EnumExt.cs  ResourceLoader.cs  StringExt.cs  WithExt.cs
LINQPadPlus/linqpad-samples/: Run JavaScript code.linq  Tags basics (HTML elements).linq  Tags listen to events.linq  Tags render callbacks.linq  lib.linq
LINQPadPlus/linqpad-samples/play/: debug-async.linq  tags.linq
Modules/LINQPadPlus.BuildSystem/: Consts.cs  DisplayConsts.cs  DisplayLogic.cs  Globals.cs  LINQPadPlus.BuildSystem.csproj  LINQPadPlus.BuildSystem.csproj.DotSettings  Nuget.cs  NugetManager.cs  Play.cs  Sln.cs
Modules/LINQPadPlus.BuildSystem.Tests/: LINQPadPlus.BuildSystem.Tests.csproj  SlnStateLogicTests.cs
Modules/LINQPadPlus.BuildSystem/Structs/: PrjStates.cs  PrjStatus.cs
Modules/LINQPadPlus.BuildSystem/Utils/: Cmd.cs  RxFolderWatcher.cs
Modules/LINQPadPlus.BuildSystem/_sys/: Exec.cs  Maybe.cs  SlnStateLogic.cs
Modules/LINQPadPlus.BuildSystem/_sys/CsProjLogic/: SlnLoader.cs  XmlFile.cs
Modules/LINQPadPlus.BuildSystem/_sys/CsProjLogic/Structs/: PrjFlag.cs
Modules/LINQPadPlus.BuildSystem/_sys/CsProjLogic/Xml/: XmlQuery.cs  XmlSaver.cs
Modules/LINQPadPlus.BuildSystem/_sys/GitLogic/: GitOps.cs
Modules/LINQPadPlus.BuildSystem/_sys/NugetLogic/: NugetAPI.cs  NugetCLI.cs
Modules/LINQPadPlus.BuildSystem/_sys/Reading/: SlnLoader.cs  XmlFile.cs
Modules/LINQPadPlus.BuildSystem/_sys/Reading/Structs/: PrjFlag.cs
Modules/LINQPadPlus.BuildSystem/_sys/Reading/Xml/: XmlQuery.cs  XmlSaver.cs
Modules/LINQPadPlus.BuildSystem/_sys/Structs/: PrjReleaseInfos.cs  Sln.cs  SlnFileState.cs  SlnGitState.cs  SlnNugetState.cs  UserActions.cs
Modules/LINQPadPlus.BuildSystem/_sys/Utils/: CmdLogger.cs  CsFileUtils.cs  EnumExt.cs  EqualityUtils.cs  Maybe.cs  Sig.cs  StringExt.cs  VersionExt.cs
Modules/LINQPadPlus.Plotly/: Consts.cs  Globals.cs  LINQPadPlus.Plotly.csproj  LINQPadPlus.Plotly.csproj.DotSettings  Plot.cs  Themes.cs
Modules/LINQPadPlus.Plotly/Structs/: Config.cs  Layout.cs  Traces.cs
Modules/LINQPadPlus.Plotly/Structs/Common/: Color.cs
Modules/LINQPadPlus.Plotly/Structs/Layout/: Axis.cs  Legend.cs  Marg.cs  Shape.cs
Modules/LINQPadPlus.Plotly/Structs/Misc/: FlexTypes.cs
Modules/LINQPadPlus.Plotly/Structs/Traces/: Marker.cs  TraceType.cs
Modules/LINQPadPlus.Plotly/Structs_Events/: 0_Geom.cs  1_EventArgs.cs
Modules/LINQPadPlus.Plotly/_sys/: DebugCodeGetter.cs  ObjectMerger.cs  PlotUpdater.cs  PlotlyJson.cs  UpdateCompiler.cs
Modules/LINQPadPlus.Plotly/_sys/Events_/: EventDefs.cs  EventMaker.cs  JSEventHandlerWriter.cs
Modules/LINQPadPlus.Plotly/_sys/JsonConverters/: ColorConverter.cs  PlotlyErrorPathConverter.cs  StringifyConverter.cs  Write_FlexTypesConverters.cs  Write_StringToObjectConverter.cs
Modules/LINQPadPlus.Plotly/_sys/Themes/: dark.json
Modules/LINQPadPlus.Plotly/_sys/Utils/: EnumExt.cs  ErrorReader.cs
Modules/LINQPadPlus.Tabulator/: ColumnFormatters.cs  Consts.cs  Ctrls.ToTable.cs  Globals.cs  LINQPadPlus.Tabulator.csproj  LINQPadPlus.Tabulator.csproj.DotSettings
Modules/LINQPadPlus.Tabulator/Structs/: ColumnOptions.cs  TableOptions.cs
Modules/LINQPadPlus.Tabulator/Structs/Enums/: ColumnAlign.cs  TableLayout.cs
Modules/LINQPadPlus.Tabulator/_sys/: TableLogic.cs
Modules/LINQPadPlus.Tabulator/_sys/Structs/: SearchField.cs
Modules/LINQPadPlus.Tabulator/_sys/Utils/: CellFormattingUtils.cs  ColumnGuesser.cs  EnumExt.cs  IdGen.cs  TableJsonUtils.cs
_infos/dev_js/01-mutation/: index.html  package.json
_infos/dev_js/01-mutation/src/: infos.md  main.ts
_infos/dev_js/01-mutation/src/demos/: 00-remove.ts  _common.ts
linqpad-play/: debug-async.linq  lib.linq  table.linq  tags.linq
linqpad-samples/: FileOrder.txt  Run JavaScript code.linq  Table selector.linq  Table viewer.linq  Table with dynamic objects.linq  Tags basics (HTML elements).linq  Tags listen to events.linq  Tags render callbacks.linq  data-exchanges.json  data-symbols.json
