<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>vlad2048</Authors>
    <Description>LINQPad utilities to run JavaScript, render dynamic HTML, plotting and more</Description>
    <PackageTags>LINQPad,JavaScript,HTML,plotting</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

</Project>