<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LINQPadPlus\LINQPadPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_sys\GitLogic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
  </ItemGroup>

</Project>
