<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_sys\Themes\dark.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_sys\Themes\dark.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LINQPadPlus\LINQPadPlus.csproj" />
  </ItemGroup>

</Project>
